plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.zelenin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.groovy:groovy-all:4.0.21'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}